In [1]:
import pandas as pd
import numpy as np
import re
import seaborn as sns

In [2]:
df = pd.read_csv("../data/attacks.csv", encoding= 'unicode_escape')

In [3]:
pd.set_option('display.max_rows', None, 'display.max_columns', None)

In [4]:
df.shape

(25723, 24)

In [5]:
df.isna().sum()

Case Number               17021
Date                      19421
Year                      19423
Type                      19425
Country                   19471
Area                      19876
Location                  19961
Activity                  19965
Name                      19631
Sex                       19986
Age                       22252
Injury                    19449
Fatal (Y/N)               19960
Time                      22775
Species                   22259
Investigator or Source    19438
pdf                       19421
href formula              19422
href                      19421
Case Number.1             19421
Case Number.2             19421
original order            19414
Unnamed: 22               25722
Unnamed: 23               25721
dtype: int64

In [6]:
#We can see that there are lots of null values in all columns so maybe there are rows with all null values, let's drop them
df = df.dropna(how='all')
df.shape

(8703, 24)

### Delete no needed columns

In [7]:
#Drop the columns that i don't need
df = df.drop(["Unnamed: 22","Unnamed: 23","Investigator or Source", "pdf", "href formula", "href", "Case Number.1", "Case Number.2", "original order", "Name", "Location", "Injury"], axis = 1)
df.shape

(8703, 12)

In [8]:
df.isna().sum()

Case Number       1
Date           2401
Year           2403
Type           2405
Country        2451
Area           2856
Activity       2945
Sex            2966
Age            5232
Fatal (Y/N)    2940
Time           5755
Species        5239
dtype: int64

### Deleting more null values

In [9]:
#I delete the rows that only have 8 non null values because they won't be of many use
df = df.dropna(thresh=8,axis=0)
df.shape

(6106, 12)

In [10]:
df.isna().sum()

Case Number       1
Date              0
Year              2
Type              2
Country          25
Area            357
Activity        390
Sex             431
Age            2638
Fatal (Y/N)     485
Time           3159
Species        2690
dtype: int64

### Deleting Species and Time Columns

In [11]:
#I will also delete columns Species and Time because they have too many Null Values
#I will keep age because even if it has many Null values it is important analyzing it.
df.drop(df.columns[-1], axis=1, inplace=True) #I delete Species using index because it doesn't let me using the name
df = df.drop(["Time"], axis = 1)
df.head()

,Case Number,Date,Year,Type,Country,Area,Activity,Sex,Age,Fatal (Y/N)
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,Paddling,F,57,N
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,Standing,F,11,N
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,Surfing,M,48,N
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Surfing,M,NaN,N
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,Free diving,M,NaN,N

In [12]:
df.isna().sum()

Case Number       1
Date              0
Year              2
Type              2
Country          25
Area            357
Activity        390
Sex             431
Age            2638
Fatal (Y/N)     485
dtype: int64

In [13]:
df.dtypes

Case Number     object
Date            object
Year           float64
Type            object
Country         object
Area            object
Activity        object
Sex             object
Age             object
Fatal (Y/N)     object
dtype: object

### Column Year Fix

In [14]:
#I want to convert the variable year into a integer
df.dropna(subset=["Year"], inplace = True) #First I delete all the null values of the column year
df.Year = df.Year.astype(int)
df.dtypes

Case Number    object
Date           object
Year            int32
Type           object
Country        object
Area           object
Activity       object
Sex            object
Age            object
Fatal (Y/N)    object
dtype: object

In [15]:
df.groupby("Year").count()

      Case Number  Date  Type  Country  Area  Activity  Sex   Age  Fatal (Y/N)
Year
0             117   117   117      115    99       105   110   13          116
5               1     1     1        1     1         0     1    0            1
77              1     1     1        0     1         1     1    0            1
1543            1     1     1        1     1         1     1    0            1
1554            1     1     1        1     1         0     1    0            1
1580            1     1     1        1     0         1     1    0            1
1595            1     1     1        1     1         1     1    0            1
1637            1     1     1        1     1         1     0    0            1
1642            2     2     2        2     1         2     2    0            1
1700            2     2     2        2     1         2     2    0            2
1703            1     1     1        1     1         1     1    1            1
1721            1     1     1        1     1         1     1    0            1
1738            1     1     1        1     1         1     1    0            1
1748            1     1     1        1     1         1     1    0            1
1749            1     1     1        1     1         1     1    1            1
1751            1     1     1        1     1         1     1    0            1
1753            1     1     1        1     0         1     1    0            1
1755            1     1     1        1     1         0     1    0            1
1758            1     1     1        1     0         1     1    0            1
1764            1     1     1        1     0         1     1    0            1
1767            1     1     1        1     1         1     1    0            0
1771            1     1     1        1     0         1     1    0            1
1776            1     1     1        1     0         1     1    0            1
1779            1     1     1        1     1         1     1    1            1
1780            1     1     1        1     1         1     1    0            1
1783            1     1     1        1     0         0     1    0            1
1784            1     1     1        1     0         1     1    0            1
1785            1     1     1        1     1         0     1    0            1
1786            1     1     1        1     0         1     1    0            1
1787            1     1     1        0     1         1     1    0            1
1788            1     1     1        1     1         1     0    0            1
1791            1     1     1        1     1         0     1    0            1
1792            1     1     1        1     0         1     1    0            1
1800            1     1     1        1     1         1     1    0            1
1801            1     1     1        0     0         1     1    0            1
1803            2     2     2        2     2         0     2    0            2
1805            1     1     1        1     1         0     1    0            0
1807            1     1     1        1     1         0     1    0            1
1808            2     2     2        2     0         2     2    0            2
1810            1     1     1        1     1         1     1    0            1
1812            1     1     1        1     1         1     1    0            1
1815            1     1     1        1     0         1     1    0            1
1816            1     1     1        1     1         1     1    0            1
1817            4     4     4        4     3         4     4    1            4
1825            2     2     2        2     2         1     2    0            2
1826            4     4     4        4     2         3     4    0            4
1827            2     2     2        2     2         2     2    0            2
1828            2     2     2        2     2         2     2    1            2
1829            3     3     3        3     2         2     3    0            3
1830            3     3     3        3     3         3     3    1            3
1831            2     2     2        2     2         2     2    0            1
1832            2     2     2        2     2         2     2    0            2
1834            1     1     1        1     1         1     1    0            1
1835            2     2     2        2     2         2     2    0            2
1837            4     4     4        4     4         3     4    1            3
1839            3     3     3        3     3         2     3    1            3
1840            5     5     5        5     4         4     4    0            5
1841            1     1     1        1     1         1     1    0            1
1842            4     4     4        4     4         4     3    2            4
1844            4     4     4        4     1         4     4    0            4
1845            4     4     4        4     4         4     4    0            4
1846            3     3     3        3     2         3     3    0            3
1847            7     7     7        7     7         7     7    1            6
1848            4     4     4        4     4         3     4    1            3
1849            7     7     7        7     6         6     7    0            6
1850            2     2     2        2     2         2     2    0            2
1851            3     3     3        3     3         3     3    0            3
1852           10    10    10       10     9         9    10    1            8
1853            8     8     8        8     8         8     8    0            7
1855            6     6     6        6     6         6     6    1            5
1856            4     4     4        3     2         4     4    2            4
1857            1     1     1        1     1         1     1    0            1
1858            6     6     6        6     5         6     6    1            4
1859            1     1     1        1     1         1     1    1            1
1860            7     7     7        7     7         7     7    0            7
1861            5     5     5        5     3         5     5    0            5
1862           11    11    11       11    10         7    11    3           10
1863           11    11    11       11     8        11    11    3           10
1864           13    13    13       13    11        12    13    1           12
1865            4     4     4        4     4         4     3    1            4
1866            2     2     2        2     2         2     2    0            1
1867            4     4     4        4     3         4     4    0            4
1868            6     6     6        6     5         5     5    1            6
1869            1     1     1        1     1         1     1    0            1
1870            8     8     8        8     8         8     8    6            7
1871            8     8     8        8     8         5     8    1            7
1872            7     7     7        7     5         7     6    0            5
1873            4     4     4        4     4         4     4    1            3
1874           10    10    10       10     8        10     8    0           10
1875            4     4     4        4     4         4     4    1            3
1876            9     9     9        9     9         7     9    0            9
1877           12    12    12       12    12         9    12    2           11
1878           11    11    11       11    10        10    11    3           11
1879            8     8     8        8     8         7     7    2            7
1880           15    15    15       15    13        10    14    5           12
1881            7     7     7        6     7         7     7    3            5
1882           12    12    12       12     8        11    12    0           12
1883           13    13    13       13    11        11    13    2           12
1884            7     7     7        7     6         6     7    0            6
1885            8     8     8        8     7         7     7    0            8
1886           15    15    15       15    15        14    14    1           11
1887           12    12    12       11    10        10    10    2           12
1888           14    14    14       14    13        13    11    1           12
1889            8     8     8        8     8         8     7    0            7
1890           16    16    16       16    12        15    14    1           14
1891            9     9     9        9     7         9     7    0            8
1892           11    11    11       11     9        10    10    2           10
1893           12    12    12       12     8        12    11    0           10
1894           15    15    15       15    15        15    15    1           15
1895           18    18    18       18    17        18    17    5           17
1896           11    11    11       11    10        10    11    4           11
1897            9     9     9        8     9         9     7    0            8
1898           19    19    19       19    16        18    19    3           17
1899           20    20    20       20    19        20    18    5           17
1900           13    13    13       13    13        12    12    1           11
1901            9     9     9        9     9         9     9    4            7
1902           15    15    15       15    15        13    15    3           13
1903           10    10    10       10     8         9    10    1           10
1904           14    14    14       14    12        14    14    2           13
1905           17    18    18       18    17        17    16    7           12
1906           21    21    21       21    20        19    21    4           18
1907           23    23    23       23    23        23    23    3           20
1908           12    12    12       12    12        11    12    1           11
1909           17    17    17       16    16        15    15    3           14
1910           14    14    14       14    13        12    13    0           10
1911           16    16    16       16    16        15    15    4           15
1912           14    14    14       14    13        12    14    5           13
1913           16    16    16       16    15         9    15    1           14
1914           18    18    18       18    18        16    18    2           17
1915           12    12    12       12    10        10    12    2            9
1916           24    24    24       24    22        23    24   10           23
1917           11    11    11       11    10        11    11    0           11
1918            5     5     5        5     5         5     5    1            5
1919           14    14    14       14    13        14    14    4           14
1920           15    15    15       15    15        14    14    6           14
1921           11    11    11       11    10        10    10    5           11
1922           22    22    22       22    21        21    21   10           20
1923           21    21    21       21    21        19    19    2           17
1924           19    19    19       19    19        19    18    8           17
1925           13    13    13       13    13        10    13    4           13
1926           21    21    21       21    18        19    20    5           20
1927           18    18    18       18    17        18    15    5           18
1928           26    26    26       26    21        21    25    8           22
1929           37    37    37       37    36        33    36   13           35
1930           25    25    25       25    22        21    22   10           23
1931           27    27    27       26    26        24    25    8           24
1932           26    26    26       26    26        22    25    7           25
1933           21    21    21       21    20        20    20    5           20
1934           27    27    27       27    26        27    26   14           26
1935           28    28    28       28    27        26    26   14           23
1936           31    31    31       31    31        31    25   10           30
1937           28    28    28       28    26        27    25   13           24
1938           24    24    24       24    22        24    22    9           23
1939           23    23    23       23    20        21    19    8           22
1940           24    24    24       24    24        22    20   10           21
1941           27    27    27       27    22        24    23    9           26
1942           36    36    36       34    25        34    33   11           33
1943           26    26    26       26    19        24    23    8           22
1944           29    29    29       28    23        27    26   13           28
1945           15    15    15       15    12        14    13    5           15
1946           24    24    24       24    23        22    22   18           24
1947           29    29    29       29    27        28    24   19           28
1948           28    28    28       28    27        25    27   15           28
1949           28    28    28       27    27        26    28   17           25
1950           41    41    41       41    41        40    38   19           37
1951           30    30    30       30    27        28    28   22           27
1952           29    29    29       29    27        28    26   10           27
1953           34    34    34       34    32        31    32   14           33
1954           40    40    40       40    35        34    38   19           37
1955           42    42    42       42    41        39    37   18           41
1956           49    49    49       47    46        47    45   27           49
1957           41    41    41       41    40        34    35   20           38
1958           52    52    52       52    51        48    47   29           46
1959           92    92    92       92    90        81    74   47           80
1960           91    91    91       91    88        84    77   45           78
1961           74    74    74       74    71        71    65   46           70
1962           83    83    83       83    81        77    64   49           78
1963           58    58    58       58    54        57    53   38           52
1964           64    64    64       63    61        62    54   39           56
1965           50    50    50       49    43        47    47   29           42
1966           56    56    56       56    51        55    53   42           49
1967           46    46    46       46    42        40    40   32           39
1968           46    46    46       46    43        38    36   32           36
1969           27    27    27       27    25        23    26   19           24
1970           41    41    41       37    37        39    39   24           39
1971           28    28    28       28    26        21    24   23           28
1972           34    34    34       34    33        29    30   21           32
1973           26    26    26       26    25        22    24   16           26
1974           37    37    37       37    36        35    33   29           37
1975           48    48    48       48    47        42    43   35           43
1976           36    36    36       36    36        32    27   19           35
1977           24    24    24       24    24        22    23   16           22
1978           23    23    23       23    23        21    22   13           21
1979           24    24    24       24    22        22    22   15           23
1980           34    34    34       34    31        34    33   21           31
1981           46    46    46       46    45        45    44   27           43
1982           39    39    39       39    37        35    38   27           34
1983           50    50    50       49    49        45    48   33           44
1984           39    39    39       39    37        38    37   26           34
1985           37    37    37       37    36        34    33   23           32
1986           36    36    36       36    34        35    31   24           34
1987           35    35    35       35    34        31    30   21           30
1988           55    55    55       55    49        51    51   35           51
1989           52    52    52       52    52        50    50   35           47
1990           38    38    38       38    37        37    37   28           36
1991           38    38    38       38    36        37    36   28           37
1992           55    55    55       55    54        53    51   33           50
1993           55    55    55       55    54        52    45   36           54
1994           54    54    54       54    50        52    48   33           52
1995           75    75    75       75    71        68    72   54           67
1996           57    57    57       57    55        53    53   41           56
1997           57    57    57       57    56        54    53   44           54
1998           64    64    64       64    64        63    61   49           62
1999           66    66    66       66    64        65    62   52           63
2000           95    95    95       95    89        92    86   69           90
2001           89    89    89       89    88        82    83   67           85
2002           86    86    86       86    85        85    82   79           83
2003           92    92    92       92    92        89    87   71           86
2004           91    91    91       91    90        89    84   64           83
2005           99    99    99       99    95        97    93   76           89
2006          102   102   102      102    99        97    98   80           93
2007          111   111   111      111   109       110   107   84          101
2008          122   122   122      122   116       117   116   91          111
2009          119   119   119      119   113       115   114   82          109
2010          101   101   101      101    97        98   101   73           97
2011          127   127   127      127   124       123   122   96          118
2012          117   117   117      117   114       112   110   97          108
2013          121   121   121      121   113       114   120   95          114
2014          125   125   125      125   117       121   116   82          117
2015          143   143   142      143   135       137   141  117          130
2016          129   129   129      129   124       123   126  100          119
2017          136   136   135      135   129       130   131   90          123
2018           53    53    53       53    50        52    52   39           52

In [16]:
#By looking at the previous data I found that there are many rows with year 0 and that the lower the year the bigger the 
#difference between the count of rows and the count of Age, meaning that by removing older data i will reduce Age Null count
df = df.loc[df['Year'] > 1960,:]

In [17]:
df.isna().sum()

Case Number       0
Date              0
Year              0
Type              2
Country           8
Area            161
Activity        195
Sex             258
Age            1106
Fatal (Y/N)     294
dtype: int64

In [18]:
#By doing the previous I eliminated around 1400 rows with age Null, reducing the null values considerably

### Column Month Fix

In [19]:
#I will use the column Case Number to get the month of the accident so first I will drop its null values
df.dropna(subset=['Case Number'], inplace = True)
df.isna().sum()

Case Number       0
Date              0
Year              0
Type              2
Country           8
Area            161
Activity        195
Sex             258
Age            1106
Fatal (Y/N)     294
dtype: int64

In [20]:
#Using the following Regex code I will extract the month from the Case number
df["Month"] = df["Case Number"].str.extract('(\.\d{2}\.)')
df["Month"] = df["Month"].str.extract('(\d{2})')
df["Month"].value_counts()

07    416
09    389
08    389
06    352
01    316
10    315
04    314
03    268
05    267
12    262
11    248
02    241
00     86
30      1
Name: Month, dtype: int64

In [21]:
df.dropna(subset=["Month"], inplace = True)
df.isna().sum()

Case Number       0
Date              0
Year              0
Type              2
Country           8
Area            161
Activity        195
Sex             258
Age            1106
Fatal (Y/N)     294
Month             0
dtype: int64

In [22]:
#We can see that there are 87 rows with month 00 or 30, we don't want them
df = df.drop(df[df.Month == "00"].index)
df = df.drop(df[df.Month == "30"].index)
df["Month"].value_counts()

07    416
09    389
08    389
06    352
01    316
10    315
04    314
03    268
05    267
12    262
11    248
02    241
Name: Month, dtype: int64

In [23]:
#Finally I want to convert the month into integers
df.Month = df.Month.astype(int)
df.dtypes

Case Number    object
Date           object
Year            int32
Type           object
Country        object
Area           object
Activity       object
Sex            object
Age            object
Fatal (Y/N)    object
Month           int32
dtype: object

In [24]:
df.shape

(3777, 11)

### Column Sex Fix

In [25]:
#Now I want to tackle the sex category, we want this to be binary: Either M or F
df["Sex "].value_counts()

M      3029
F       499
M         2
lli       1
Name: Sex , dtype: int64

In [26]:
df.loc[df['Sex '].str.contains('M ', case=False, na=False), 'Sex '] = 'M'
df.drop(df[df['Sex '] == 'lli'].index, inplace=True)

In [27]:
df["Sex "].value_counts()

M    3031
F     499
Name: Sex , dtype: int64

In [28]:
df.isna().sum()

Case Number       0
Date              0
Year              0
Type              2
Country           7
Area            153
Activity        187
Sex             246
Age            1044
Fatal (Y/N)     284
Month             0
dtype: int64

### Column Fatal (Y/N) Fix

In [29]:
print(df['Fatal (Y/N)'].value_counts())

N          3010
Y           458
UNKNOWN      22
M             1
2017          1
Name: Fatal (Y/N), dtype: int64

In [30]:
df["Fatal (Y/N)"].isna().sum()

284

In [31]:
#We want this column to be binary as well. So we will drop all the rows that aren't Y or N
df.drop(df[df['Fatal (Y/N)'] == 'UNKNOWN'].index, inplace=True)
df.drop(df[df['Fatal (Y/N)'] == 'M'].index, inplace=True)
df.drop(df[df['Fatal (Y/N)'] == '2017'].index, inplace=True)
print(df['Fatal (Y/N)'].value_counts())

N    3010
Y     458
Name: Fatal (Y/N), dtype: int64

### Column Type Fix

In [32]:
print(df["Type"].value_counts())

Unprovoked      2871
Provoked         332
Invalid          297
Boating           90
Boat              89
Sea Disaster      68
Questionable       2
Boatomg            1
Name: Type, dtype: int64

In [33]:
#First I will drop the Questionable values
df.drop(df[df['Type'] == 'Questionable'].index, inplace=True)

In [34]:
#There are 3 different classifications related to boats, I will join them
df.loc[df['Type'].str.contains('Boat', case=False, na=False), 'Type'] = 'Boat'

In [35]:
#Finally I will drop the Null Values
df.dropna(subset=["Type"], inplace = True)

In [36]:
print(df['Type'].value_counts())

Unprovoked      2871
Provoked         332
Invalid          297
Boat             180
Sea Disaster      68
Name: Type, dtype: int64

In [37]:
df.isna().sum()

Case Number       0
Date              0
Year              0
Type              0
Country           7
Area            151
Activity        179
Sex             241
Age            1025
Fatal (Y/N)     283
Month             0
dtype: int64

In [38]:
df.shape

(3748, 11)

### Column Activity Fix

In [39]:
item_counts = df["Activity"].value_counts()

In [40]:
len(item_counts)

733

In [41]:
#There are 733 different activities in the dataset, many of them refer to the same but with different names so I will try to 
#group them using words

In [42]:
df.loc[df['Activity'].str.contains('surf', case=False, na=False), 'Activity'] = 'Surfing'
df.loc[df['Activity'].str.contains('boarding', case=False, na=False), 'Activity'] = 'Surfing'
df.loc[df['Activity'].str.contains('paddle', case=False, na=False), 'Activity'] = 'Surfing'
df.loc[df['Activity'].str.contains('board', case=False, na=False), 'Activity'] = 'Surfing'
df.loc[df['Activity'].str.contains('skiing', case=False, na=False), 'Activity'] = 'Surfing'
df.loc[df['Activity'].str.contains('swim', case=False, na=False), 'Activity'] = 'Swimming'
df.loc[df['Activity'].str.contains('walk', case=False, na=False), 'Activity'] = 'Swimming'
df.loc[df['Activity'].str.contains('jump', case=False, na=False), 'Activity'] = 'Swimming'
df.loc[df['Activity'].str.contains('standing', case=False, na=False), 'Activity'] = 'Swimming'
df.loc[df['Activity'].str.contains('wading', case=False, na=False), 'Activity'] = 'Swimming'
df.loc[df['Activity'].str.contains('float', case=False, na=False), 'Activity'] = 'Swimming'
df.loc[df['Activity'].str.contains('splash', case=False, na=False), 'Activity'] = 'Swimming'
df.loc[df['Activity'].str.contains('Treading water', case=False, na=False), 'Activity'] = 'Swimming'
df.loc[df['Activity'].str.contains('bath', case=False, na=False), 'Activity'] = 'Swimming'
df.loc[df['Activity'].str.contains('fish', case=False, na=False), 'Activity'] = 'Fishing'
df.loc[df['Activity'].str.contains('net', case=False, na=False), 'Activity'] = 'Fishing'
df.loc[df['Activity'].str.contains('catch', case=False, na=False), 'Activity'] = 'Fishing'
df.loc[df['Activity'].str.contains('spear', case=False, na=False), 'Activity'] = 'Fishing'
df.loc[df['Activity'].str.contains('finning', case=False, na=False), 'Activity'] = 'Fishing'
df.loc[df['Activity'].str.contains('fishing', case=False, na=False), 'Activity'] = 'Fishing'
df.loc[df['Activity'].str.contains('aquarium', case=False, na=False), 'Activity'] = 'Fishing'
df.loc[df['Activity'].str.contains('hunt', case=False, na=False), 'Activity'] = 'Fishing'
df.loc[df['Activity'].str.contains('trap', case=False, na=False), 'Activity'] = 'Fishing'
df.loc[df['Activity'].str.contains('pull', case=False, na=False), 'Activity'] = 'Fishing'
df.loc[df['Activity'].str.contains('pick', case=False, na=False), 'Activity'] = 'Fishing'
df.loc[df['Activity'].str.contains('clamming', case=False, na=False), 'Activity'] = 'Fishing'
df.loc[df['Activity'].str.contains('wrangling', case=False, na=False), 'Activity'] = 'Fishing'
df.loc[df['Activity'].str.contains('diving', case=False, na=False), 'Activity'] = 'Diving'
df.loc[df['Activity'].str.contains('snorkel', case=False, na=False), 'Activity'] = 'Diving'
df.loc[df['Activity'].str.contains('photo', case=False, na=False), 'Activity'] = 'Filming'
df.loc[df['Activity'].str.contains('film', case=False, na=False), 'Activity'] = 'Filming'
df.loc[df['Activity'].str.contains('wash', case=False, na=False), 'Activity'] = 'Washing'
df.loc[df['Activity'].str.contains('crash', case=False, na=False), 'Activity'] = 'Accident'
df.loc[df['Activity'].str.contains('shipwreck', case=False, na=False), 'Activity'] = 'Accident'
df.loc[df['Activity'].str.contains('accident', case=False, na=False), 'Activity'] = 'Accident'
df.loc[df['Activity'].str.contains('fall', case=False, na=False), 'Activity'] = 'Accident'
df.loc[df['Activity'].str.contains('fell', case=False, na=False), 'Activity'] = 'Accident'
df.loc[df['Activity'].str.contains('sink', case=False, na=False), 'Activity'] = 'Accident'
df.loc[df['Activity'].str.contains('plunge', case=False, na=False), 'Activity'] = 'Accident'
df.loc[df['Activity'].str.contains('sank', case=False, na=False), 'Activity'] = 'Accident'
df.loc[df['Activity'].str.contains('wreck', case=False, na=False), 'Activity'] = 'Accident'
df.loc[df['Activity'].str.contains('disaster', case=False, na=False), 'Activity'] = 'Accident'
df.loc[df['Activity'].str.contains('diving', case=False, na=False), 'Activity'] = 'Water Sports'
df.loc[df['Activity'].str.contains('snorkel', case=False, na=False), 'Activity'] = 'Water Sports'
df.loc[df['Activity'].str.contains('canoeing', case=False, na=False), 'Activity'] = 'Water Sports'
df.loc[df['Activity'].str.contains('rowing', case=False, na=False), 'Activity'] = 'Water Sports'
df.loc[df['Activity'].str.contains('kayaking', case=False, na=False), 'Activity'] = 'Water Sports'
df.loc[df['Activity'].str.contains('windsurfing', case=False, na=False), 'Activity'] = 'Water Sports'
df.loc[df['Activity'].str.contains('boat', case=False, na=False), 'Activity'] = 'Water Sports'
df.loc[df['Activity'].str.contains('sail', case=False, na=False), 'Activity'] = 'Water Sports'
df.loc[df['Activity'].str.contains('play', case=False, na=False), 'Activity'] = 'Playing'
df.loc[df['Activity'].str.contains('racing', case=False, na=False), 'Activity'] = 'Playing'
df.loc[df['Activity'].str.contains('race', case=False, na=False), 'Activity'] = 'Playing'
df.loc[df['Activity'].str.contains('teasing', case=False, na=False), 'Activity'] = 'Playing'
df.loc[df['Activity'].str.contains('tease', case=False, na=False), 'Activity'] = 'Swimming'
df.loc[df['Activity'].str.contains('feed', case=False, na=False), 'Activity'] = 'Working'
df.loc[df['Activity'].str.contains('tag', case=False, na=False), 'Activity'] = 'Working'
df.loc[df['Activity'].str.contains('drill', case=False, na=False), 'Activity'] = 'Working'
df.loc[df['Activity'].str.contains('rescuing', case=False, na=False), 'Activity'] = 'Working'
df.loc[df['Activity'].str.contains('rescue', case=False, na=False), 'Activity'] = 'Working'
df.loc[df['Activity'].str.contains('cleaning', case=False, na=False), 'Activity'] = 'Working'

In [43]:
item_counts = df["Activity"].value_counts()

In [44]:
len(item_counts)

107

In [45]:
#I have reduced the number of unique activities from 733 to 107
#There are 5 main categories: Surfing, Swimming, Fishing, Water Sports and Accidents
#All other activities will be classified to Other

In [46]:
table = df["Activity"].value_counts()
grouped_columns = [i for i in table.index if table[i] < 25]
for n in grouped_columns:
    df.loc[df["Activity"] == n, "Activity"] = 'Other'

In [47]:
df["Activity"].value_counts()

Surfing         1341
Swimming         868
Fishing          706
Water Sports     437
Other            166
Accident          51
Name: Activity, dtype: int64

In [48]:
#Now we just have this 6 categories

In [49]:
df.head()

,Case Number,Date,Year,Type,Country,Area,Activity,Sex,Age,Fatal (Y/N),Month
0,2018.06.25,25-Jun-2018,2018,Boat,USA,California,Other,F,57,N,6
1,2018.06.18,18-Jun-2018,2018,Unprovoked,USA,Georgia,Swimming,F,11,N,6
2,2018.06.09,09-Jun-2018,2018,Invalid,USA,Hawaii,Surfing,M,48,N,6
3,2018.06.08,08-Jun-2018,2018,Unprovoked,AUSTRALIA,New South Wales,Surfing,M,NaN,N,6
4,2018.06.04,04-Jun-2018,2018,Provoked,MEXICO,Colima,Water Sports,M,NaN,N,6

In [50]:
df.shape

(3748, 11)

### Deleting Case Number and Date

In [51]:
#Now that we have the year and the month, both Case Number and Date Columns are not useful, so I will drop them

In [52]:
df = df.drop(["Case Number", "Date"], axis = 1)

In [53]:
df.head()

,Year,Type,Country,Area,Activity,Sex,Age,Fatal (Y/N),Month
0,2018,Boat,USA,California,Other,F,57,N,6
1,2018,Unprovoked,USA,Georgia,Swimming,F,11,N,6
2,2018,Invalid,USA,Hawaii,Surfing,M,48,N,6
3,2018,Unprovoked,AUSTRALIA,New South Wales,Surfing,M,NaN,N,6
4,2018,Provoked,MEXICO,Colima,Water Sports,M,NaN,N,6

In [54]:
df.isna().sum()

Year              0
Type              0
Country           7
Area            151
Activity        179
Sex             241
Age            1025
Fatal (Y/N)     283
Month             0
dtype: int64

### Column Age Fix

In [ ]:
#For the age, using a regex code I will extract the 2 digits of the age and put them in a new column.
#Then I will change the type to int.

In [55]:
item_counts2 = df["Age"].value_counts()

In [56]:
len(item_counts2)

126

In [57]:
search = []    
for values in df['Age']:
    try:
        search.append(re.search('\d+', values))
    except TypeError:
        search.append(np.nan)

df['New_Age'] = search

In [58]:
search_2 = []    
for value in df['New_Age']:
    try:
        search_2.append(value.group())
    except AttributeError:
        search_2.append(np.nan)

df["New_Age"] = search_2

In [59]:
df.head()

,Year,Type,Country,Area,Activity,Sex,Age,Fatal (Y/N),Month,New_Age
0,2018,Boat,USA,California,Other,F,57,N,6,57
1,2018,Unprovoked,USA,Georgia,Swimming,F,11,N,6,11
2,2018,Invalid,USA,Hawaii,Surfing,M,48,N,6,48
3,2018,Unprovoked,AUSTRALIA,New South Wales,Surfing,M,NaN,N,6,NaN
4,2018,Provoked,MEXICO,Colima,Water Sports,M,NaN,N,6,NaN

In [60]:
df['New_Age'] = df['New_Age'].astype('Int64')

In [61]:
df.dtypes

Year            int32
Type           object
Country        object
Area           object
Activity       object
Sex            object
Age            object
Fatal (Y/N)    object
Month           int32
New_Age         Int64
dtype: object

In [62]:
item_counts3 = df["New_Age"].value_counts()

In [63]:
len(item_counts3)

78

In [64]:
item_counts4 = df["Age"].value_counts()
len(item_counts4)

126

In [65]:
#I have reduced the unique values of age from 126 to 78

In [66]:
#Now I will drop the old age column because I don't need it anymore
df = df.drop(["Age"], axis = 1)

In [67]:
df.isna().sum()

Year              0
Type              0
Country           7
Area            151
Activity        179
Sex             241
Fatal (Y/N)     283
Month             0
New_Age        1043
dtype: int64

In [68]:
df.head()

,Year,Type,Country,Area,Activity,Sex,Fatal (Y/N),Month,New_Age
0,2018,Boat,USA,California,Other,F,N,6,57
1,2018,Unprovoked,USA,Georgia,Swimming,F,N,6,11
2,2018,Invalid,USA,Hawaii,Surfing,M,N,6,48
3,2018,Unprovoked,AUSTRALIA,New South Wales,Surfing,M,N,6,<NA>
4,2018,Provoked,MEXICO,Colima,Water Sports,M,N,6,<NA>

In [69]:
df.shape

(3748, 9)

In [70]:
#This is the final Table we will be working with.

In [71]:
df.to_csv('cleantable.csv', encoding='utf-8')